目前bug：
	
关注点：
	奇怪（过近）的dist_map值
增长点：
	圈地行为
	堵蛇行为（两格小蛇）
	融墙行为
	用局部搜索计算的礼让/安全分数
	多点任务，不要太无聊
	基于搜索的多蛇配合
	基于搜索的单蛇行为
	
	基于重要性的礼让分
	
	总控：
		需要分裂时小蛇主动撞死
		多蛇合作进攻
		
历史bug：
	calc_snk_air取pos时取了this->pos
	Search中push和pop的下标不同于设想的
	不能随便引用vector中的元素
？？？：
	把握全局

adk维护过程
	make_your_decision
	append_op
	do_operation
		fire/split/move
		find_next_snake
		round_preprocess
	handle_gameover/crash/下一个玩家
	
	append_op
	do_operation
	

cd "D:\Special Project\Snake\ai\ai_cpp\build"
cd "D:\Special Project\Snake\ai\old_vers\Not Loaded"
main.exe 127.0.0.1 54321
cpp_22021401.exe 127.0.0.1 54321

judger_cli --port 54321 --playerCount 2  --logicPath "D:\\Special Project\\Snake\\local-judger\\main.exe" --output "%s"

第一轮
冰封之刃 v7 f9a899c23a7e4be9971351672a0229b0	0：40	ended	2:18
Nauuo v150	4d0b559813514bf3863caea41c9babc5	34：6	ended	16:4
ADK不用 v20	ac2a9b9fbbf44a739e2d0e49ff0a29b2	29：11	ended	17:5

第二轮
冰封之刃 v7 f9a899c23a7e4be9971351672a0229b0	4：26